{
  "development": {
    "dialect": "mysql",
    "username": "root",
    "password": "102030",
    "database": "Organized",
    "host": "localhost",
    "logging": false

  },
  "test": {
    "username": "root",
    "password": "102030",
    "database": "Organized_test",
    "host": "localhost",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "102030",
    "database": "Organized_production",
    "host": "localhost",
    "dialect": "mysql"
  }
}
